PORT=3000
DB_CNN=mongodb+srv://mean-user:dMdJKrLbUwGxtWtT@cluster0.dbego.mongodb.net/hospitaldb
JWT_SECRET = agentambrose270501

GOOGLE_ID=637577887431-r9g0d0mp6p1am811a30comerl92ajm33.apps.googleusercontent.com
GOOGLE_SECRET=csL8jOlDXUqHl9PezMHcdjZC